---
layout: default
title: Teaching
---

<div>
  <h3><em>Applied Statistics in the Humanities and Social Sciences</em> (SciencesPo)</h3>
  <p>Adjunct Professor (Spring 2019-20).</p>
  
  <h3><em>Introduction à l'Économétrie</em> (University of Paris I: Panthéon-Sorbonne)</h3>
  <p>Teaching Assistant, with Catherine Doz and Tobias Broer (Spring 2019-20).</p>

  <h3><em>Statistiques : Probabilité</em> (University of Paris I: Panthéon-Sorbonne)</h3>
  <p>Teaching Assistant, with Delphine Brochard and Éric Defebvre. (Fall 2019-20).</p>

</div>
